{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:3": {}
    },
    "remoteUser": "physicar",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/physicar/physicar_ws,type=bind,consistency=cached",
    "workspaceFolder": "/home/physicar/physicar_ws",
    "hostRequirements": {"cpus": 4},
    // Runs once at creation (and during prebuild), cwd = the workspace folder.
    "onCreateCommand": "bash .devcontainer/onCreate.sh",
    // "postCreateCommand": "bash .devcontainer/postCreate.sh",
    "postStartCommand": "bash /opt/physicar/src/physicar-ros/deploy/sim/entrypoint.sh",
    "postAttachCommand": "bash /opt/physicar/src/physicar-ros/deploy/sim/postAttach.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "physicar.physicar-ext"
            ],
            "settings": {
                "files.exclude": {".devcontainer": true, ".physicar": true},
                "chat.disableAIFeatures": true,
                "chat.sendElementsToChat.enabled": false,
                "markdown.preview.doubleClickToSwitchToEditor": false,
                // "workbench.editorAssociations": {"*.md": "vscode.markdown.preview.editor"},
                "explorer.compactFolders": false,
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "jupyter.notebookFileRoot": "${fileDirname}",
                "jupyter.kernels.excludePythonEnvironments": ["/usr/bin/python3"],
                "workbench.trustedDomains": [
                    "https://physicar.ai",
                    "https://*.physicar.ai",
                    "https://github.com",
                    "https://*.physicarcs.com"
                ]
            }
        }
    }
}